<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    android:paddingHorizontal="16dp"
    tools:context=".views.ViewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_flipper">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_live_room_running_time"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7日"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="@id/iv_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.violin.views.views.FilletTextView
        android:id="@+id/tv_measure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="测试一下字体"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <org.libpag.PAGView
        android:id="@+id/pagview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_marquee" />

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:inAnimation="@anim/anim_marquee_in"
        android:outAnimation="@anim/anim_marquee_out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pagview">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff00"
            android:text="111111111" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:text="2222222"
            android:visibility="gone" />
    </ViewFlipper>

    <com.violin.views.views.ClipLinearLayout
        android:id="@+id/ll_cliplayout"
        android:layout_width="119dp"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_flipper">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#ff0000" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#00ff00" />
    </com.violin.views.views.ClipLinearLayout>

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_cliplayout" />

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_banner" />

    <Button
        android:id="@+id/btn_add_ticket"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="add ticket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et" />

    <com.violin.views.views.LiveGiftInfluenceSendGiftView
        android:id="@+id/view_send_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add_ticket" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_measure">

        <com.violin.views.views.MarqueeTextView
            android:id="@+id/tv_marquee"
            android:layout_width="wrap_content"
            android:background="#000000"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="sfsdfsd[pic]fsdfdsfdsfsdfdsfdsfdsfdsfdsfdsfdsfdsfdsfsdjfskdfsdlkfldslffjlfjsdlf" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>