<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#66000000"
    tools:layout_height="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#99000000">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            tools:background="#FE4A6B" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            tools:text="text" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="52dp"
            android:layout_height="52dp"
            tools:background="#FE4A6B" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>