<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:background="#00ff00"
    android:minHeight="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_center"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical|start">

        <org.libpag.PAGImageView
            android:id="@+id/pag_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_cover_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical|end">

        <org.libpag.PAGImageView
            android:id="@+id/pag_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_cover_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </FrameLayout>

</FrameLayout>