# ViolinDemo2

./: AGENTS.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/violin/demo/: AUncaughtExceptionHandler.kt  ComposeLearningFragment.kt  DetailActivity.kt  MainActViewModel.kt  MainActivity.kt  MainActivity2.kt  MyApplication.kt
app/src/main/java/com/violin/demo/main/: MainItemData.kt  MainListAdapter.kt
app/src/main/java/com/violin/demo/matrix/: DynamicConfigImpl.kt  MatrixPluginListener.kt
app/src/main/res/layout/: activity_detail_layout.xml  activity_main.xml  activity_main_layout.xml  item_main_view_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/libs/: libgiftplayer-debug.aar  metrics-debug.aar  webp_decoder-release.aar
base/libs/ffmpeg-kit-lts-ndk-r23-16k-release/: AndroidManifest.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/com/violin/base/act/: BaseAct.kt  BaseActivity.kt  BaseBindingAct.kt  BaseFragment.kt  BaseViewModel.kt  DetailActivity.kt  FileUtils.kt  LogUtil.kt  OkhttpGlideModule.kt  SchemeUtils.kt  UIUtil.kt
base/src/main/java/com/violin/base/act/beans/: DetailActivityData.kt  FeatureItemData.kt
base/src/main/java/com/violin/base/act/dynamicres/: DynamicContextWrapper.kt  DynamicResources.kt
base/src/main/java/com/violin/base/act/exts/: ActivityExt.kt  ImageViewExt.kt  ViewExt.kt
base/src/main/java/com/violin/base/act/utils/: UnzipUtility.java
base/src/main/java/org/cocos2dx/lib/: Cocos2dxEditBox.java  Cocos2dxHelper.java
base/src/main/res/values/: strings.xml
features/common/: build.gradle
features/common/src/main/: AndroidManifest.xml
features/common/src/main/java/com/violin/features/common/: CommonActivity.kt  ShareUtil.kt
features/common/src/main/java/com/violin/features/common/crash/: CrashActivity.kt  CrashFragment.kt
features/common/src/main/java/com/violin/features/common/ffmpegkit/: FFmpegKitUtil.kt  FFmpegkitActivity.kt
features/common/src/main/java/com/violin/features/common/gift/: GiftAnimationDemoFragment.kt
features/common/src/main/java/com/violin/features/common/image/: ImagePickerDemoFragment.kt
features/common/src/main/java/com/violin/features/common/json/: MoshiDemoFragment.kt
features/common/src/main/java/com/violin/features/common/leak/: LeakTest.java  LeakTestActivity.kt  LeakTextView.kt
features/common/src/main/java/com/violin/features/common/network/: NetworkTestFragment.kt  OkHttpLearningFragment.kt
features/common/src/main/java/com/violin/features/common/proto/: ProtoDemoFragment.kt  ProtoTextView.kt
features/common/src/main/java/com/violin/features/common/service/: ViolinService.kt  (+1 more)
features/common/src/main/proto/: kv_demo.proto  resource_string_kv.proto
features/common/src/main/res/layout/: activity_common.xml  activity_crash.xml  activity_ffmpegkit.xml  activity_leak_test.xml  fragment_gift_animation_demo.xml  fragment_image_picker_demo.xml  fragment_moshi_demo.xml  fragment_network_test.xml  fragment_okhttp_learning.xml  fragment_proto_demo.xml  fragment_string.xml
features/common/src/main/res/values/: atts.xml  strings.xml
features/common/src/main/res/xml/: file_paths.xml
features/live-video-gift/: build.gradle
features/live-video-gift/src/main/: AndroidManifest.xml
features/live-video-gift/src/main/java/cn/xiaochuankeji/: VideoActivity.kt  VideoPlayer.kt
features/live-video-gift/src/main/java/cn/xiaochuankeji/gift/: GLRenderUtil.kt  GLRenderer.kt  IEffectPlayer.kt  OnRepeatListener.kt  ProcessingPipeline.kt
features/live-video-gift/src/main/java/cn/xiaochuankeji/gift/filter/: AlphaFilter.kt  BasicFilter.kt
features/live-video-gift/src/main/java/cn/xiaochuankeji/gift/input/: GLTextureInputRenderer.kt  GLTextureOutputRenderer.kt  VideoResourceInput.kt
features/live-video-gift/src/main/java/cn/xiaochuankeji/gift/output/: ScreenEndpoint.kt
features/live-video-gift/src/main/java/cn/xiaochuankeji/gift/player/: EffectPlayer.kt  MediaInfo.kt
features/live-video-gift/src/main/java/cn/xiaochuankeji/gift/view/: EffectGLTextureView.kt  GLTextureView.java  PlayerContainerView.kt
features/live-video-gift/src/main/res/layout/: activity_video.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-playground/: README.md  build.gradle
kotlin-playground/src/main/kotlin/: Main.kt
views/: build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/assets/: anim_lucky_gift_level_3.pag  anim_lucky_gift_level_4.pag  anim_ticket_add.pag  anima_lucky_gift_bg.pag  anima_lucky_gift_icon.pag  banner1.pag  bg03_bmp.pag  bg04_bmp.pag  gold_miner_lord_0.pag  gold_miner_lord_1.pag  half.pag  half2.pag  half_bmp.pag  piaopingdiban.pag  replace_text.pag
views/src/main/java/com/violin/views/views/: CircleView.kt  ClipLinearLayout.kt  FilletTextView.kt  FirstRechargeDowngradeView.kt  GradientRingView.kt  ImageViewActivity.kt  InfluenceView.kt  LiveGiftInfluenceSendGiftView.kt  MarqueeTextView.kt  PushBanner1055View.kt  PushBannerStyle1055Bean.kt  RecyclerviewActivity.kt  TopCropDrawable.kt  ViewActivity.kt  ViewPagerActivity.kt
views/src/main/java/com/violin/views/views/adapter/: RecyclerViewAdapter.kt
views/src/main/java/com/violin/views/views/fallingview/: FallingSurfaceView.kt  FallingTextureView.kt  FallingView.java  FallingView.kt  Flake.java  Flake.kt  GiftFallingJson.kt  Random.java  Random.kt
views/src/main/java/com/violin/views/views/ninepatch/: NinePathActivity.java  NinePathAdapter.java  NinePathItemView.java
views/src/main/java/com/violin/views/views/viewpager/: ViewPagerAdapter.kt
views/src/main/res/drawable/: bg_item.xml  share_top_crop_bg.xml
views/src/main/res/layout/: activity_image_view.xml  activity_ninepath.xml  activity_recyclerview.xml  activity_view.xml  activity_view_pager.xml  layout_live_gift_influence_send_gift_view.xml  view_first_recharge_view.xml  view_influence_view.xml  view_ninepath_item_view.xml  view_push_banner_1055_view.xml
(+27 files in other folders)
