pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()

// ijkplayer 仓库
        maven { url "https://artifactory.appodeal.com/appodeal-public/" }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "com.tencent.matrix-plugin") {
                useModule("com.tencent.matrix:matrix-gradle-plugin:$MATRIX_VERSION")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // ijkplayer 仓库
        maven { url "https://artifactory.appodeal.com/appodeal-public/" }
        flatDir {
            dirs 'libs'
        }
    }
}

rootProject.name = "ViolinDemo"
include ':app'
include ':base'
include ':views'
include ':features:common'
include ':features:live-video-gift'
include ':nativelib'
