<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.violin.features.common.crash.CrashActivity">

    <Button
        android:id="@+id/java_oom_crash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="java crash"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/thread_oom_crash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="thread crash"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bitmap_oom_crash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bitmap crash"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_test_anr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test anr"
        android:textAllCaps="false" />

</LinearLayout>