[versions]
agp = "8.5.0"
kotlin = "1.9.22"
coreKtx = "1.13.1"
appcompat = "1.7.0"
leakcanaryAndroid = "2.14"
material = "1.12.0"
databindingRuntime = "8.5.1"
glide = "4.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
activity = "1.9.1"
constraintlayout = "2.1.4"
media3Exoplayer = "1.4.0"
alphaPlayer = "1.0.4"
ijkplayerVersion = "0.8.8"
spannable = "1.2.7"
libpag = "4.3.57"
matrix = "2.1.0"
kace = "2.0.0-1.2.0"
fresco = "3.6.0"
[libraries]
fresco = { group = "com.facebook.fresco", name = "fresco", version.ref = "fresco" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databindingRuntime" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
alphaPlayer = { group = "com.github.bytedance", name = "AlphaPlayer", version.ref = "alphaPlayer" }

ijkplayer-java = { group = "tv.danmaku.ijk.media", name = "ijkplayer-java", version.ref = "ijkplayerVersion" }
ijkplayer-armv7a = { group = "tv.danmaku.ijk.media", name = "ijkplayer-armv7a", version.ref = "ijkplayerVersion" }
ijkplayer-arm64 = { group = "tv.danmaku.ijk.media", name = "ijkplayer-arm64", version.ref = "ijkplayerVersion" }

spannable = { group = "com.github.liangjingkanji", name = "spannable", version.ref = "spannable" }
libpag = { group = "com.tencent.tav", name = "libpag", version.ref = "libpag" }

matrix-android-lib = { group = "com.tencent.matrix", name = "matrix-android-lib", version.ref = "matrix" }
matrix-android-commons = { group = "com.tencent.matrix", name = "matrix-android-commons", version.ref = "matrix" }
matrix-trace-canary = { group = "com.tencent.matrix", name = "matrix-trace-canary", version.ref = "matrix" }
matrix-resource-canary-android = { group = "com.tencent.matrix", name = "matrix-resource-canary-android", version.ref = "matrix" }
matrix-resource-canary-common = { group = "com.tencent.matrix", name = "matrix-resource-canary-common", version.ref = "matrix" }
matrix-io-canary = { group = "com.tencent.matrix", name = "matrix-io-canary", version.ref = "matrix" }
matrix-sqlite-lint-android-sdk = { group = "com.tencent.matrix", name = "matrix-sqlite-lint-android-sdk", version.ref = "matrix" }
matrix-battery-canary = { group = "com.tencent.matrix", name = "matrix-battery-canary", version.ref = "matrix" }
matrix-hooks = { group = "com.tencent.matrix", name = "matrix-hooks", version.ref = "matrix" }

media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3Exoplayer" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Exoplayer" }
[bundles]
exoplayer = ["media3-exoplayer", "media3-exoplayer-dash", "media3-ui"]
matrix = ["matrix-android-lib", "matrix-android-commons", "matrix-trace-canary", "matrix-resource-canary-android", "matrix-resource-canary-common", "matrix-io-canary", "matrix-sqlite-lint-android-sdk", "matrix-battery-canary", "matrix-hooks"]





[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kace = { id = "com.kanyun.kace", version.ref = "kace" }
kotlin-android-extensions = { id = "kotlin-android-extensions" }
matrix = { id = 'com.tencent.matrix-plugin', version.ref = "matrix" }

