plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kapt)
}

android {
    namespace 'com.violin.base'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}


dependencies {
    api fileTree(dir: 'libs', include: ['ffmpeg-kit-release.aar'])
//    api fileTree(dir: 'libs', include: ['ffmpeg-kit-lts-ndk-r25-16k.aar'])
//    api libs.ffmpeg.kit.full
//    api fileTree(dir: 'libs', include: ['ffmpeg-kit-lts-ndk-r23-16k-release.aar'])
//    api fileTree(dir: 'libs', include: ['smart-exception-java-0.2.1.jar'])

    api libs.androidx.core.ktx
    api libs.androidx.appcompat
    api libs.material
    api libs.glide
    api libs.okhttp3.integration
    kapt libs.glide.compiler

    api libs.ijkplayer.java
    api libs.ijkplayer.arm64
    api libs.ijkplayer.armv7a

    api libs.bundles.exoplayer

    api libs.spannable
    api libs.libpag
    api libs.bundles.matrix
    api libs.fresco
    api libs.smartexceptionjava
    api(libs.okhttp)
//    api libs.ffmpegkit
//    api libs.bundles.ijkplayer
//    api libs.alphaPlayer
}